##
## Register an account on https://opendata.socrata.com/
## Login and select "App Tokens" from the left nav, then "Create New Application"
## Fill in the form, then select the value at "App Token" (not the "Secret Token") 
##
[DEFAULT]
SocrataToken=xysad325443PutYerOwnAPITokenhere8425y
SocrataDomain=data.ct.gov
#SocrataId=y6p2-px98
SocrataId=virr-yb6n

# Local filemanagement
TrackingFileSuffix=tracking
DataFileDirectory=my_datafiles
DataFileArchive=my_archives

[nyc]
#311 civil complaints
SocrataDomain=data.cityofnewyork.us
SocrataId=fhrw-4uyv
